/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.2;
  -webkit-text-size-adjust: 100%
}
body {
  margin: 0
}
main {
  display: block
}
h1 {
  font-size: 2em;
  margin: .67em 0
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
pre {
  font-family: monospace,monospace;
  font-size: 1em
}
a {
  background-color: rgba(0,0,0,0)
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}
b,
strong {
  font-weight: bolder
}
code,
kbd,
samp {
  font-family: monospace,monospace;
  font-size: 1em
}
small {
  font-size: 80%
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
img {
  border-style: none
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.2;
  margin: 0
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}
fieldset {
  padding: .35em .75em .625em
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}
progress {
  vertical-align: baseline
}
textarea {
  overflow: auto
}
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
details {
  display: block
}
summary {
  display: list-item
}
template {
  display: none
}
[hidden] {
  display: none
}
:root {
  --black: #333;
  --gray-l: #f6f8fa;
  --primary-l: #f2f8fb;
  --primary: #198edf;
  --primary-f: #e7f1f8;
  --primary-d: #0577c7;
  --primary-m: #bbddf0;
  --red: #e65457
}
html {
  box-sizing: border-box
}
*,
*::after,
*::before {
  box-sizing: inherit
}
a {
  color: inherit;
  text-decoration: none
}
img {
  max-width: 100%
}
.body-hidden {
  overflow: hidden;
  touch-action: none
}
.body {
  font-family: Onest,sans-serif;
  font-size: 16px;
  color: var(--black);
  background-color: #fff;
  letter-spacing: -.01em
}
.container {
  max-width: 100%;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto
}
.btn-s {
  --background: var(--primary);
  --border: var(--primary);
  --color: white;
  --background-h: var(--primary-d);
  --border-h: var(--primary-d);
  --color-h: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: var(--background);
  border: 1px solid var(--border);
  border-radius: 30px;
  padding: 14px 30px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 500;
  text-align: center;
  color: var(--color);
  transition: color .3s ease,border-color .3s ease,background-color .3s ease
}
.btn-s._white {
  --background: white;
  --border: white;
  --color: var(--primary);
  --background-h: var(--gray-l);
  --border-h: var(--gray-l);
  --color-h: var(--primary);
  box-shadow: 2px -1px 7px 2px rgba(25,142,223,.1)
}
.list {
  padding-left: 0;
  margin: 0;
  list-style: none
}
.m-title {
  font-weight: 600;
  font-size: 54px;
  line-height: 100%;
  letter-spacing: -.02em;
  margin: 0
}
.m-title span {
  color: var(--primary)
}
.s-title {
  font-weight: 600;
  font-size: 54px;
  line-height: 100%;
  letter-spacing: -.02em;
  margin: 0
}
.s-title span {
  color: var(--primary)
}
.t-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: -.02em;
  margin: 0
}
.t-title span {
  color: var(--primary)
}
.fancybox__backdrop {
  background-color: var(--gray-l);
  opacity: .8!important
}
.modal {
  display: none;
  cursor: auto;
  padding: 25px;
  border-radius: 30px;
  width: 1110px;
  max-width: calc(100% - 32px);
  background-color: var(--primary-m);
  color: var(--black)
}
.modal__inside {
  position: relative;
  width: 100%
}
.modal__wrapper {
  display: flex;
  align-items: center;
  gap: 40px
}
.modal__close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  width: 46px;
  height: 46px;
  border-radius: 10px;
  background-color: var(--primary-l);
  color: var(--primary);
  cursor: pointer;
  transition: color .3s ease,background-color .3s ease
}
.modal__close svg {
  width: 18px;
  height: 18px
}
.modal__img {
  display: block;
  width: 310px;
  border-radius: 30px;
  flex-shrink: 0;
  aspect-ratio: 1/1.25;
  -o-object-fit: cover;
  object-fit: cover
}
.modal__body {
  flex: 1
}
.modal__title {
  margin-bottom: 20px
}
.modal__form {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 18px;
  row-gap: 25px
}
.modal__form .btn-s[type=submit] {
  width: 100%;
  grid-column: 2 span;
  min-height: 52px
}
.modal__form .check-wrapper {
  grid-column: 2 span
}
.input-control {
  width: 100%
}
.input {
  padding: 15px 20px;
  width: 100%;
  background-color: #fff;
  outline: 0;
  border: none;
  border-radius: 30px;
  line-height: 140%;
  color: var(--black);
  transition: background-color .3s ease,box-shadow .3s ease
}
.input.wpcf7-not-valid {
  box-shadow: 0 0 7px 3px rgba(230,84,87,.5)
}
.input.wpcf7-not-valid::-webkit-input-placeholder {
  color: var(--red)
}
.input.wpcf7-not-valid:-ms-input-placeholder {
  color: var(--red)
}
.input.wpcf7-not-valid::-ms-input-placeholder {
  color: var(--red)
}
.input.wpcf7-not-valid::placeholder {
  color: var(--red)
}
.input::-webkit-input-placeholder {
  color: rgba(51,51,51,.5);
  -webkit-transition: color .3s ease;
  transition: color .3s ease
}
.input:-ms-input-placeholder {
  color: rgba(51,51,51,.5);
  -ms-transition: color .3s ease;
  transition: color .3s ease
}
.input::-ms-input-placeholder {
  color: rgba(51,51,51,.5);
  -ms-transition: color .3s ease;
  transition: color .3s ease
}
.input::placeholder {
  color: rgba(51,51,51,.5);
  transition: color .3s ease
}
.check-wrapper {
  position: relative;
  color: rgba(51,51,51,.8)
}
.check-wrapper input[type=checkbox] {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0
}
.check-wrapper input[type=checkbox]:checked+.wpcf7-list-item-label::before {
  background: url(../img/check-icon.svg) center/12px auto no-repeat
}
.check-wrapper .wpcf7-list-item {
  margin: 0
}
.check-wrapper .wpcf7-list-item-label {
  cursor: pointer;
  display: flex;
  align-items: start;
  gap: 15px;
  margin: 0;
  line-height: 140%
}
.check-wrapper .wpcf7-list-item-label a {
  text-decoration: underline;
  text-underline-offset: 2px;
  transition: color .3s ease
}
.check-wrapper .wpcf7-list-item-label::before {
  display: block;
  content: "";
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  border: 1px solid rgba(51,51,51,.5)
}
.text-b {
  font-weight: 500;
  font-size: 20px;
  margin: 0
}
.text-m {
  font-size: 16px;
  line-height: 140%;
  margin: 0
}
.sect-m {
  margin: 120px 0
}
.sect-head {
  margin-bottom: 40px
}
.sect-head__wrapper .s-title {
  grid-column: 3 span
}
.sect-head__subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: -.01em;
  text-transform: uppercase;
  color: var(--primary);
  padding: 12px 0 0 25px
}
.grid-layout {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 15px
}
.card-service {
  position: relative;
  z-index: 1;
  -webkit-tap-highlight-color: transparent
}
.card-service::before {
  position: absolute;
  content: "";
  inset: 1px;
  border-radius: 30px;
  border: 1px solid var(--primary);
  z-index: -1
}
.card-service .title {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  margin: 0;
  max-width: 130px
}
.card-service__body {
  position: relative;
  border-radius: 30px;
  background-color: var(--primary-m);
  padding: 25px;
  aspect-ratio: 1/.78;
  overflow: hidden;
  z-index: 1;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.card-service__head {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 20px
}
.card-service__head .text-b {
  max-width: 130px
}
.card-service__head .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 2px -1px 7px 2px rgba(25,142,223,.1);
  flex-shrink: 0;
  transition: color .3s ease,background-color .3s ease,-webkit-transform .3s ease;
  transition: transform .3s ease,color .3s ease,background-color .3s ease;
  transition: transform .3s ease,color .3s ease,background-color .3s ease,-webkit-transform .3s ease
}
.card-service__head .circle svg {
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg)
}
.card-service__img {
  position: absolute;
  display: block;
  width: 250px;
  right: 0;
  bottom: 0;
  z-index: -1
}
.card-offer {
  position: relative;
  z-index: 1
}
.card-offer::before {
  position: absolute;
  content: "";
  border-radius: 30px;
  border: 1px solid var(--primary);
  inset: 1px
}
.card-offer__body {
  position: relative;
  display: grid;
  align-items: start;
  grid-template-columns: repeat(4,1fr);
  padding: 25px;
  background-color: #fff;
  border-radius: 30px;
  overflow: hidden;
  z-index: 1;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.card-offer__title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: calc(100% - 20px);
  background-color: var(--primary-f);
  border-radius: 15px;
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -.02em;
  text-transform: uppercase
}
.card-offer__info {
  display: flex;
  align-items: start;
  justify-content: space-between;
  grid-column: 3 span;
  gap: 20px;
  row-gap: 25px
}
.card-offer__list li {
  display: flex;
  align-items: start;
  gap: 12px;
  line-height: 187%
}
.card-offer__list li strong {
  font-weight: 500
}
.card-offer__list li::before {
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--primary-m);
  margin-top: 10px;
  flex-shrink: 0;
  content: ""
}
.card-offer__btn {
  width: 310px;
  max-width: 100%
}
.card-offer__show-text {
  position: absolute;
  right: 5px;
  bottom: -30px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 600;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: -.02em;
  color: var(--primary-f);
  opacity: .5;
  z-index: -1
}
.slider-arrows {
  display: flex;
  gap: 8px
}
.slider-arrow {
  --background: var(--primary);
  --border: var(--primary);
  --color: var(--primary-m);
  --background-h: var(--primary-d);
  --border-h: var(--primary-d);
  --color-h: var(--primary-m);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  background-color: var(--background);
  border: 1px solid var(--border);
  color: var(--color);
  transition: color .3s ease,border-color .3s ease,background-color .3s ease
}
.slider-arrow svg {
  width: 14px;
  height: 14px
}
.slider-arrow.swiper-button-disabled {
  --background: white;
  --border: white;
  pointer-events: none
}
.header {
  position: sticky;
  padding: 14px 0;
  background-color: #fff;
  z-index: 130
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px
}
.header__logo {
  display: block;
  width: 240px;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none
}
.header__logo img {
  display: block;
  width: 100%
}
.header__contacts {
  display: flex;
  align-items: flex-end;
  font-weight: 500;
  gap: 40px
}
.header__contacts-main {
  display: flex;
  flex-direction: column;
  gap: 5px
}
.header__contacts-main a {
  transition: color .3s ease
}
.header__tel {
  padding-left: 20px
}
.header__tel-title {
  margin-bottom: 4px
}
.header__tel-btn {
  color: var(--primary);
  transition: color .3s ease
}
.header__btn {
  width: 215px;
  flex-shrink: 0
}
.header__mob-buttons {
  display: flex;
  gap: 16px
}
.header__mob-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;
  border-radius: 10px;
  background-color: var(--primary-l);
  -webkit-tap-highlight-color: transparent;
  color: var(--primary)
}
.header__mob-btn._burger {
  flex-direction: column;
  gap: 5px
}
.header__mob-btn._burger._active {
  position: relative
}
.header__mob-btn._burger._active div {
  position: absolute
}
.header__mob-btn._burger._active div:nth-child(1) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}
.header__mob-btn._burger._active div:nth-child(2) {
  opacity: 0
}
.header__mob-btn._burger._active div:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg)
}
.header__mob-btn._burger div {
  width: 25px;
  height: 3px;
  border-radius: 1px;
  background-color: currentColor;
  transition: opacity .3s ease,-webkit-transform .3s ease;
  transition: transform .3s ease,opacity .3s ease;
  transition: transform .3s ease,opacity .3s ease,-webkit-transform .3s ease
}
.header__mob-btn svg {
  width: 25px;
  height: 25px
}
.header-b {
  padding: 15px 0
}
.header-b__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  font-weight: 500
}
.header-b__list a {
  transition: color .3s ease
}
.header-b__list .menu-item-has-children {
  position: relative
}
.header-b__list .menu-item-has-children::before {
  position: absolute;
  content: "";
  right: 0;
  left: 0;
  top: 0;
  bottom: -10px;
  z-index: 1
}
.header-b__list .menu-item-has-children>a {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 1
}
.header-b__list .menu-item-has-children>a::after {
  display: block;
  content: "";
  flex-shrink: 0;
  width: 7px;
  height: 11px;
  background: url(../img/next.svg) center/contain no-repeat;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.header-b__list .sub-menu {
  position: absolute;
  list-style: none;
  padding: 0;
  left: 0;
  padding: 25px 65px;
  width: 430px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  box-shadow: 0 0 8px 2px rgba(25,142,223,.2);
  border-radius: 30px;
  background-color: #fff;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  transition: opacity .3s ease,visibility .3s ease,-webkit-transform .3s ease;
  transition: opacity .3s ease,visibility .3s ease,transform .3s ease;
  transition: opacity .3s ease,visibility .3s ease,transform .3s ease,-webkit-transform .3s ease
}
.s-hero__body {
  position: relative;
  background: var(--primary-l);
  border-radius: 30px;
  padding: 80px 50px 50px 50px;
  min-height: 520px;
  overflow: hidden;
  z-index: 1
}
.s-hero__body::after,
.s-hero__body::before {
  position: absolute;
  content: "";
  border-radius: 100%;
  aspect-ratio: 1/1
}
.s-hero__body::after {
  width: 1230px;
  background: radial-gradient(50% 50% at 50% 50%,#9cd5f2 33.711539%,rgba(255,255,255,0) 100%);
  right: -400px;
  bottom: -700px;
  z-index: -3
}
.s-hero__body::before {
  width: 1130px;
  background: radial-gradient(50% 50% at 50% 50%,#9cd5f2 31.7307680845%,rgba(255,255,255,0) 100%);
  top: 0;
  right: 15px;
  z-index: -2
}
.s-hero__title {
  margin-bottom: 20px
}
.s-hero__content {
  max-width: 590px;
  opacity: .8
}
.s-hero__buttons {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  margin-top: 40px;
  width: 660px;
  max-width: 100%
}
.s-hero__buttons .btn-s {
  width: 100%
}
.s-hero__picture {
  position: absolute;
  width: 1065px;
  height: auto;
  right: 0;
  bottom: 0;
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: -1
}
.s-hero__picture img {
  display: block;
  width: 100%
}
.s-hero__adv {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 18px;
  padding: 25px;
  border-radius: 30px;
  background-color: var(--primary-m);
  border-radius: 30px;
  margin-top: 20px
}
.s-hero__adv-item {
  padding: 25px;
  border-radius: 30px;
  background-color: #fff;
  font-weight: 500;
  font-size: 20px
}
.s-hero__adv-item .icon {
  display: block;
  margin-bottom: 10px;
  flex-shrink: 0
}
.burger {
  position: absolute;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 100svh;
  left: 0;
  top: 0;
  right: 0;
  padding: 79px 16px 20px 16px;
  background-color: #fff;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s ease,visibility .4s ease
}
.burger._open {
  opacity: 1;
  visibility: visible
}
.burger__body {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 30px 18px;
  background-color: var(--primary-f);
  border-radius: 30px
}
.burger__wrapper-menu {
  display: none;
  opacity: 0;
  transition: opacity .4s ease
}
.burger__wrapper-menu._active {
  display: block
}
.burger__wrapper-menu._show {
  opacity: 1
}
.burger__prev-btn {
  display: flex;
  align-items: center;
  gap: 25px;
  padding-left: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 20px;
  color: var(--primary)
}
.burger__prev-btn svg {
  flex-shrink: 0;
  width: 7px;
  height: 12px
}
.burger__prev-btn span {
  position: relative;
  padding-left: 25px
}
.burger__prev-btn span::before {
  position: absolute;
  content: "";
  width: 1px;
  left: 0;
  top: -2px;
  bottom: -2px;
  background-color: currentColor;
  opacity: .3
}
.burger__list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 20px
}
.burger__list .menu-item-has-children {
  display: flex;
  align-items: center;
  justify-content: space-between
}
.burger__list .menu-item-has-children .btn {
  position: relative;
  width: 48px;
  height: 24px;
  border-left: 1px solid rgba(51,51,51,.3);
  background: url(../img/next.svg) center/9px auto no-repeat
}
.burger__list .menu-item-has-children .btn::before {
  position: absolute;
  content: "";
  top: -12px;
  left: 0;
  right: 0;
  bottom: -12px
}
.burger__list .menu-item-has-children .sub-menu {
  display: none
}
.burger__info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: auto
}
.burger__info-item {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 500;
  color: var(--primary);
  opacity: .8
}
.burger__buttons {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px
}
.burger__buttons .btn-s {
  width: 100%
}
.s-services__grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px
}
.s-offer__body {
  padding: 70px 50px;
  border-radius: 30px;
  background-color: var(--gray-l)
}
.s-offer__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px
}
.s-adv__body {
  padding: 70px 50px;
  background-color: var(--primary-m);
  border-radius: 30px;
  overflow: hidden
}
.s-adv__grid-layout .slider-arrows {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 30px
}
.s-adv__main {
  position: relative;
  grid-column: 3 span;
  z-index: 1
}
.s-adv__main::after {
  position: absolute;
  content: "";
  top: 0;
  right: -50px;
  bottom: 0;
  width: 160px;
  background: linear-gradient(90deg,rgba(187,221,240,0) 0,#bbddf0 100%);
  z-index: 10
}
.s-adv__slider {
  width: 845px;
  max-width: 100%;
  margin: 0;
  overflow: visible!important
}
.s-adv__slide {
  display: flex;
  height: 345px!important;
  box-sizing: border-box
}
.s-adv__slide-img {
  border-radius: 30px;
  height: 100%;
  width: 70%;
  -o-object-fit: cover;
  object-fit: cover
}
.s-adv__slide-body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 35%;
  background-color: #fff;
  border-radius: 30px;
  padding: 20px
}
.s-adv__slide-num {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  margin-bottom: 18px;
  color: var(--primary)
}
.s-adv__slide-title {
  color: var(--primary);
  margin-bottom: 10px
}
@media (min-width:992px) {
  .header__mob-buttons {
    display: none
  }
  .burger {
    display: none
  }
}
@media (max-width:1539px) {
  .s-adv__main::after {
    width: 105px
  }
}
@media (max-width:1365px) {
  .card-service__img {
    width: 200px
  }
  .s-adv__main::after {
    width: 30px
  }
}
@media (max-width:1199px) {
  .m-title {
    font-size: 48px
  }
  .s-title {
    font-size: 48px
  }
  .t-title {
    font-size: 42px
  }
  .sect-m {
    margin: 100px 0
  }
  .sect-head__wrapper .s-title {
    grid-column: 1 span
  }
  .sect-head__subtitle {
    padding: 0 0 15px 0
  }
  .grid-layout {
    grid-template-columns: 1fr
  }
  .card-offer__body {
    grid-template-columns: 1fr;
    gap: 20px
  }
  .card-offer__title {
    width: 100%
  }
  .card-offer__info {
    grid-column: 1 span
  }
  .header__contacts {
    gap: 30px
  }
  .header__tel {
    padding-left: 0
  }
  .s-hero__picture {
    width: 800px
  }
  .s-hero__adv {
    grid-template-columns: repeat(2,1fr)
  }
  .s-services__grid {
    grid-template-columns: repeat(3,1fr)
  }
  .s-services__grid .item-fake {
    display: none
  }
  .s-adv__grid-item-fake {
    display: none
  }
  .s-adv__main {
    grid-column: 1 span
  }
}
@media (max-width:991px) {
  .m-title {
    font-size: 44px
  }
  .s-title {
    font-size: 44px
  }
  .t-title {
    font-size: 36px
  }
  .modal {
    padding: 20px
  }
  .modal__inside {
    padding: 30px 0
  }
  .modal__img {
    display: none
  }
  .text-b {
    font-size: 18px
  }
  .sect-m {
    margin: 80px 0
  }
  .card-offer__body {
    padding: 20px
  }
  .header {
    margin-bottom: 15px
  }
  .header__contacts {
    display: none
  }
  .header-b {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    left: -9999px;
    z-index: -9999
  }
  .s-hero__body {
    padding: 70px 30px 30px 30px
  }
  .s-services__grid {
    grid-template-columns: repeat(2,1fr)
  }
  .s-offer__body {
    padding: 50px 30px
  }
  .s-adv__body {
    padding: 50px 30px
  }
  .s-adv__grid-layout {
    display: block
  }
  .s-adv__main::after {
    right: -30px
  }
  .s-adv__slider {
    width: 100%
  }
}
@media (max-width:767px) {
  .container {
    padding: 0 16px
  }
  .m-title {
    font-size: 36px
  }
  .s-title {
    font-size: 32px
  }
  .t-title {
    font-size: 30px
  }
  .modal__title {
    margin-bottom: 30px
  }
  .modal__form {
    gap: 15px
  }
  .modal__form .btn-s[type=submit] {
    margin-top: 15px
  }
  .modal__form .check-wrapper {
    margin-top: 5px
  }
  .input::-webkit-input-placeholder {
    font-size: 14px
  }
  .input:-ms-input-placeholder {
    font-size: 14px
  }
  .input::-ms-input-placeholder {
    font-size: 14px
  }
  .input::placeholder {
    font-size: 14px
  }
  .check-wrapper .wpcf7-list-item-label {
    font-size: 14px
  }
  .text-b {
    font-size: 16px
  }
  .text-m {
    font-size: 14px
  }
  .sect-head {
    margin-bottom: 30px
  }
  .sect-head__subtitle {
    padding-bottom: 5px
  }
  .card-service__body {
    padding: 25px 20px
  }
  .card-offer__body {
    padding: 15px
  }
  .card-offer__info {
    flex-wrap: wrap
  }
  .card-offer__show-text {
    display: none
  }
  .header {
    padding: 5px 0;
    margin-bottom: 10px
  }
  .header__logo {
    width: 150px
  }
  .s-hero__body {
    padding: 70px 20px 20px 20px;
    min-height: 660px
  }
  .s-hero__body::after {
    width: 610px;
    right: -210px;
    bottom: -345px
  }
  .s-hero__body::before {
    width: 565px;
    left: -220px;
    bottom: -320px;
    top: auto
  }
  .s-hero__buttons {
    margin-top: 30px;
    width: 500px;
    grid-template-columns: 1fr;
    gap: 15px
  }
  .s-hero__adv {
    margin-top: 80px;
    padding: 20px;
    gap: 15px
  }
  .s-hero__adv-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 16px 25px;
    border-radius: 20px
  }
  .s-hero__adv-item br {
    display: none
  }
  .s-hero__adv-item .icon {
    width: 25px;
    margin: 0
  }
  .burger {
    padding-top: 66px
  }
  .s-services__grid {
    gap: 15px
  }
  .s-offer .s-title br {
    display: none
  }
  .s-offer__body {
    padding: 50px 20px
  }
  .s-offer__grid {
    gap: 20px
  }
  .s-adv .sect-head br {
    display: none
  }
  .s-adv__body {
    padding: 50px 20px
  }
  .s-adv__grid-layout .slider-arrows {
    margin-left: auto
  }
  .s-adv__main::after {
    right: -20px
  }
  .s-adv__slide {
    width: 290px!important;
    max-width: 100%;
    height: auto!important;
    padding-top: 205px
  }
  .s-adv__slide-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 265px;
    z-index: -1
  }
  .s-adv__slide-body {
    position: static;
    width: 100%;
    min-height: 255px;
    padding: 30px 20px
  }
  .s-adv__slide-num {
    margin-bottom: 10px
  }
}
@media (max-width:575px) {
  .modal__title {
    max-width: 265px
  }
  .modal__form .input-control {
    grid-column: 2 span
  }
  .card-service__body {
    aspect-ratio: 1/.59
  }
  .card-service__img {
    width: 165px
  }
  .card-offer__list li {
    line-height: 124%
  }
  .card-offer__list li:not(:last-child) {
    margin-bottom: 7px
  }
  .card-offer__list li::before {
    margin-top: 6px
  }
  .card-offer__btn {
    width: 100%
  }
  .s-hero__picture {
    width: 535px
  }
  .s-hero__adv {
    grid-template-columns: 1fr
  }
  .s-hero__adv-item {
    min-height: 60px
  }
  .s-services__grid {
    grid-template-columns: 1fr
  }
}
@media (any-hover:hover) {
  .btn-s:hover {
    background-color: var(--background-h);
    border: 1px solid var(--border-h);
    color: var(--color-h)
  }
  .modal__close:hover {
    background-color: #fff
  }
  .check-wrapper .wpcf7-list-item-label a:hover {
    color: var(--primary)
  }
  .card-service:hover .card-service__body {
    -webkit-transform: translate(-6px,-6px);
    transform: translate(-6px,-6px)
  }
  .card-service:hover .circle {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: var(--primary);
    color: #fff
  }
  .card-offer:hover .card-offer__body {
    -webkit-transform: translate(-6px,-6px);
    transform: translate(-6px,-6px)
  }
  .slider-arrow:hover {
    background-color: var(--background-h);
    border: 1px solid var(--border-h);
    color: var(--color-h)
  }
  .header__contacts-main a:hover {
    color: var(--primary)
  }
  .header__tel-btn:hover {
    color: var(--primary-d)
  }
  .header-b__list a:hover {
    color: var(--primary)
  }
  .header-b__list .menu-item-has-children:hover>a::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
  }
  .header-b__list .menu-item-has-children:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}
@media (hover:none) {
  .btn-s:active {
    background-color: var(--background-h);
    border: 1px solid var(--border-h);
    color: var(--color-h)
  }
  .modal__close:active {
    background-color: #fff
  }
  .check-wrapper .wpcf7-list-item-label a:active {
    color: var(--primary)
  }
  .card-service:active .card-service__body {
    -webkit-transform: translate(-6px,-6px);
    transform: translate(-6px,-6px)
  }
  .card-service:active .circle {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: var(--primary);
    color: #fff
  }
  .card-offer:active .card-offer__body {
    -webkit-transform: translate(-6px,-6px);
    transform: translate(-6px,-6px)
  }
  .slider-arrow:active {
    background-color: var(--background-h);
    border: 1px solid var(--border-h);
    color: var(--color-h)
  }
  .header__contacts-main a:active {
    color: var(--primary)
  }
  .header__tel-btn:active {
    color: var(--primary-d)
  }
  .header-b__list a:active {
    color: var(--primary)
  }
  .header-b__list .menu-item-has-children:active>a::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
  }
  .header-b__list .menu-item-has-children:active .sub-menu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}